<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.echonest.api.v3.artist.Artist (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.echonest.api.v3.artist.Artist (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/echonest/api/v3/artist/class-use/Artist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.echonest.api.v3.artist.Artist</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3.artist"><B>com.echonest.api.v3.artist</B></A></TD>
<TD>A client API for the Artist methods Echo Nest developer web services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3.artist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A> in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> that return <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></CODE></FONT></TD>
<TD><CODE><B>Audio.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/Audio.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getProfile(java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Echo Nest Identifier get  the associated artist</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> that return types with arguments of type <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(com.echonest.api.v3.artist.Artist, int, int)">getSimilarArtists</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.util.List, int, int)">getSimilarArtists</A></B>(java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&nbsp;artists,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String[], int, int)">getSimilarArtists</A></B>(java.lang.String[]&nbsp;ids,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String, int, int)">getSimilarArtists</A></B>(java.lang.String&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getTopHotttArtists(int)">getTopHotttArtists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the top hottt artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#searchArtist(java.lang.String, boolean)">searchArtist</A></B>(java.lang.String&nbsp;artistName,
             boolean&nbsp;soundsLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for artists by name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> with parameters of type <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getAudio(com.echonest.api.v3.artist.Artist, int, int)">getAudio</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(com.echonest.api.v3.artist.Artist, int, int)">getBlogs</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(com.echonest.api.v3.artist.Artist)">getFamiliarity</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getHotness(com.echonest.api.v3.artist.Artist)">getHotness</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getNews(com.echonest.api.v3.artist.Artist, int, int)">getNews</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getReviews(com.echonest.api.v3.artist.Artist, int, int)">getReviews</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(com.echonest.api.v3.artist.Artist, int, int)">getSimilarArtists</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getUrls(com.echonest.api.v3.artist.Artist)">getUrls</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getVideo(com.echonest.api.v3.artist.Artist, int, int)">getVideo</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> with type arguments of type <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.util.List, int, int)">getSimilarArtists</A></B>(java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&nbsp;artists,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/echonest/api/v3/artist/class-use/Artist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
