<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.echonest.api.v3.artist.EchoNestException (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.echonest.api.v3.artist.EchoNestException (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/echonest/api/v3/artist/class-use/EchoNestException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.echonest.api.v3.artist.EchoNestException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.util"><B>com.echonest.api.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3.artist"><B>com.echonest.api.v3.artist</B></A></TD>
<TD>A client API for the Artist methods Echo Nest developer web services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3.test"><B>com.echonest.api.v3.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3.track"><B>com.echonest.api.v3.track</B></A></TD>
<TD>A client API for the track methods for the Echo Nest developer web services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A> in <A HREF="../../../../../../com/echonest/api/util/package-summary.html">com.echonest.api.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/util/package-summary.html">com.echonest.api.util</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EchoNestCommander.</B><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#checkStatus(org.w3c.dom.Document)">checkStatus</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>EchoNestCommander.</B><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#postCommand(java.lang.String, java.lang.String, java.util.Map)">postCommand</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;method,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>EchoNestCommander.</B><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>EchoNestCommander.</B><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String, boolean)">sendCommand</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;url,
            boolean&nbsp;usePost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/echonest/api/util/package-summary.html">com.echonest.api.util</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#EchoNestCommander()">EchoNestCommander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/util/EchoNestCommander.html#EchoNestCommander(java.lang.String, java.lang.String)">EchoNestCommander</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3.artist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A> in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getAudio(com.echonest.api.v3.artist.Artist, int, int)">getAudio</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getAudio(java.lang.String, int, int)">getAudio</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(com.echonest.api.v3.artist.Artist, int, int)">getBlogs</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(java.lang.String, int, int)">getBlogs</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(com.echonest.api.v3.artist.Artist)">getFamiliarity</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(java.lang.String)">getFamiliarity</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getHotness(com.echonest.api.v3.artist.Artist)">getHotness</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getHotness(java.lang.String)">getHotness</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getNews(com.echonest.api.v3.artist.Artist, int, int)">getNews</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getNews(java.lang.String, int, int)">getNews</A></B>(java.lang.String&nbsp;id,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A></CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getProfile(java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Echo Nest Identifier get  the associated artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getReviews(com.echonest.api.v3.artist.Artist, int, int)">getReviews</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getReviews(java.lang.String, int, int)">getReviews</A></B>(java.lang.String&nbsp;id,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(com.echonest.api.v3.artist.Artist, int, int)">getSimilarArtists</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.util.List, int, int)">getSimilarArtists</A></B>(java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&nbsp;artists,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String[], int, int)">getSimilarArtists</A></B>(java.lang.String[]&nbsp;ids,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String, int, int)">getSimilarArtists</A></B>(java.lang.String&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getTopHotttArtists(int)">getTopHotttArtists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the top hottt artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getUrls(com.echonest.api.v3.artist.Artist)">getUrls</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getUrls(java.lang.String)">getUrls</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getVideo(com.echonest.api.v3.artist.Artist, int, int)">getVideo</A></B>(<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#getVideo(java.lang.String, int, int)">getVideo</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArtistAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#searchArtist(java.lang.String, boolean)">searchArtist</A></B>(java.lang.String&nbsp;artistName,
             boolean&nbsp;soundsLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for artists by name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#ArtistAPI()">ArtistAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the ArtistAPI class using an ArtistAPI key specified in the
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/v3/artist/ArtistAPI.html#ArtistAPI(java.lang.String)">ArtistAPI</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the ArtistAPI class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A> in <A HREF="../../../../../../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraph.</B><B><A HREF="../../../../../../com/echonest/api/v3/test/ArtistGraph.html#createArtistGraph(java.lang.String, java.lang.String, int)">createArtistGraph</A></B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;artistName,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraphCrawler.</B><B><A HREF="../../../../../../com/echonest/api/v3/test/ArtistGraphCrawler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraph.</B><B><A HREF="../../../../../../com/echonest/api/v3/test/ArtistGraph.html#simpleArtistGraph(java.lang.String, java.lang.String, int)">simpleArtistGraph</A></B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;artistName,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3.track"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A> in <A HREF="../../../../../../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getAnalysisStatus(java.lang.String)">getAnalysisStatus</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the analysis status for the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getBars(java.lang.String)">getBars</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of bars of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getBeats(java.lang.String)">getBeats</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of beats of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getDuration(java.lang.String)">getDuration</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of a previously analyzed track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getEndOfFadeIn(java.lang.String)">getEndOfFadeIn</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the end of the fade-in introduction to a track in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated overall key of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves ID3 metadata for a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getMode(java.lang.String)">getMode</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated modality (major or minor) of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getOverallLoudness(java.lang.String)">getOverallLoudness</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an overall loudness of a track in decibels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getSections(java.lang.String)">getSections</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of the locations of sections of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getSegments(java.lang.String)">getSegments</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of segments of a track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getStartOfFadeOut(java.lang.String)">getStartOfFadeOut</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the start of the fade out at the end of a track in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getTatums(java.lang.String)">getTatums</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of tatums of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getTempo(java.lang.String)">getTempo</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an overall estimated tempo of a track in beats per minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#getTimeSignature(java.lang.String)">getTimeSignature</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an estimated overall time signature of a previously uploaded track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.io.File, boolean)">uploadTrack</A></B>(java.io.File&nbsp;trackFile,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the audio to the echonest for analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.net.URL, boolean)">uploadTrack</A></B>(java.net.URL&nbsp;trackUrl,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A></CODE></FONT></TD>
<TD><CODE><B>TrackAPI.</B><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#waitForAnalysis(java.lang.String, long)">waitForAnalysis</A></B>(java.lang.String&nbsp;idOrMD5,
                long&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an analysis to finish</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A> that throw <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#TrackAPI()">TrackAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the TrackAPI class using an API key specified in the
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/echonest/api/v3/track/TrackAPI.html#TrackAPI(java.lang.String)">TrackAPI</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the TrackAPI class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/echonest/api/v3/artist/class-use/EchoNestException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
