<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/util/Shell.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>manual tester for the command interpreter.
<DT><A HREF="../com/echonest/api/util/Utilities.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Utilities.html" title="class in com.echonest.api.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist"><B>Main</B></A> - Class in <A HREF="../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>A simple test class.<DT><A HREF="../com/echonest/api/v3/artist/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist">Main</A>
<DD>The main entry point
<DT><A HREF="../com/echonest/api/v3/test/ArtistGraph.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/ArtistGraph.html" title="class in com.echonest.api.v3.test">ArtistGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/ArtistGraphCrawler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/ArtistGraphCrawler.html" title="class in com.echonest.api.v3.test">ArtistGraphCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/EchonestDevShell.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/EchonestDevShell.html" title="class in com.echonest.api.v3.test">EchonestDevShell</A>
<DD>&nbsp;
<DT><A HREF="../examples/FindArtistAudio.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class examples.<A HREF="../examples/FindArtistAudio.html" title="class in examples">FindArtistAudio</A>
<DD>&nbsp;
<DT><A HREF="../examples/FindSimilarArtists.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class examples.<A HREF="../examples/FindSimilarArtists.html" title="class in examples">FindSimilarArtists</A>
<DD>Usage: FindSimilarArtist 'artist name'
<DT><A HREF="../examples/GetTrackBPM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class examples.<A HREF="../examples/GetTrackBPM.html" title="class in examples">GetTrackBPM</A>
<DD>Usage: FindSimilarArtist 'artist name'
<DT><A HREF="../com/echonest/api/util/Shell.html#mash(java.lang.String[], int)"><B>mash(String[], int)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/EchoNestCommander.html#MAX_ROWS"><B>MAX_ROWS</B></A> - 
Static variable in class com.echonest.api.util.<A HREF="../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A>
<DD>maximum rows returned by many calls
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#MAX_ROWS"><B>MAX_ROWS</B></A> - 
Static variable in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>maximum rows returned by many calls
<DT><A HREF="../com/echonest/api/util/Utilities.html#md5(java.io.File)"><B>md5(File)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Utilities.html" title="class in com.echonest.api.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track"><B>Metadata</B></A> - Class in <A HREF="../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a track ID3 metadata<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#Metadata()"><B>Metadata()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
