<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/v3/test/TestHarness.html" title="class in com.echonest.api.v3.test"><B>TestHarness</B></A> - Class in <A HREF="../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A><DD>&nbsp;<DT><A HREF="../com/echonest/api/v3/test/NameResolutionTester.html#testResolution(java.util.List)"><B>testResolution(List&lt;String&gt;)</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/NameResolutionTester.html" title="class in com.echonest.api.v3.test">NameResolutionTester</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/NameResolutionTester.html#testResolution(java.io.File)"><B>testResolution(File)</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/NameResolutionTester.html" title="class in com.echonest.api.v3.test">NameResolutionTester</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Artist.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Document.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Scored.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/IntWithConfidence.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Section.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track"><B>TrackAPI</B></A> - Class in <A HREF="../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>A client side API for the Echo Nest developer track-level analysis API.<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#TrackAPI()"><B>TrackAPI()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Creates an instance of the TrackAPI class using an API key specified in the
 the property ECHO_NEST_API_KEY
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#TrackAPI(java.lang.String)"><B>TrackAPI(String)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Creates an instance of the TrackAPI class
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track"><B>TrackAPI.AnalysisStatus</B></A> - Enum in <A HREF="../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>The status of an analysis</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
