<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/util/EchoNestCommander.html#checkStatus(org.w3c.dom.Document)"><B>checkStatus(Document)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/EchoNestException.html#CLIENT_SERVER_INCONSISTENCY"><B>CLIENT_SERVER_INCONSISTENCY</B></A> - 
Static variable in exception com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A>
<DD>the client API expected something different from the server
<DT><A HREF="../com/echonest/api/util/Shell.html#close()"><B>close()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/StatsManager.html#close(com.echonest.api.util.StatsManager.Tracker)"><B>close(StatsManager.Tracker)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util">StatsManager</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Utilities.html#collapseGenre(java.lang.String)"><B>collapseGenre(String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Utilities.html" title="class in com.echonest.api.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/package-summary.html"><B>com.echonest.api.util</B></A> - package com.echonest.api.util<DD>&nbsp;<DT><A HREF="../com/echonest/api/v3/artist/package-summary.html"><B>com.echonest.api.v3.artist</B></A> - package com.echonest.api.v3.artist<DD>A client API for the Artist methods Echo Nest developer web services.<DT><A HREF="../com/echonest/api/v3/test/package-summary.html"><B>com.echonest.api.v3.test</B></A> - package com.echonest.api.v3.test<DD>&nbsp;<DT><A HREF="../com/echonest/api/v3/track/package-summary.html"><B>com.echonest.api.v3.track</B></A> - package com.echonest.api.v3.track<DD>A client API for the track methods for the Echo Nest developer web services.<DT><A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util"><B>Commander</B></A> - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>A utility for interacting with REST style web services<DT><A HREF="../com/echonest/api/util/Commander.html#Commander(java.lang.String, java.lang.String, java.lang.String)"><B>Commander(String, String, String)</B></A> - 
Constructor for class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Creates a commander
<DT><A HREF="../com/echonest/api/util/ScoredComparator.html#COMPARATOR"><B>COMPARATOR</B></A> - 
Static variable in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util">ScoredComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/ScoredComparator.html#compare(com.echonest.api.v3.artist.Scored, com.echonest.api.v3.artist.Scored)"><B>compare(Scored&lt;T&gt;, Scored&lt;T&gt;)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util">ScoredComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Commander.html#convertToString(org.w3c.dom.Document)"><B>convertToString(Document)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/ArtistGraphCrawler.html#crawl(java.lang.String)"><B>crawl(String)</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/ArtistGraphCrawler.html" title="class in com.echonest.api.v3.test">ArtistGraphCrawler</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/ArtistGraph.html#createArtistGraph(java.lang.String, java.lang.String, int)"><B>createArtistGraph(String, String, int)</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/ArtistGraph.html" title="class in com.echonest.api.v3.test">ArtistGraph</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
