<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getAnalysisStatus(java.lang.String)"><B>getAnalysisStatus(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Gets the analysis status for the given ID
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the artist name
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getArtistID()"><B>getArtistID()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist id
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getArtistName()"><B>getArtistName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist name
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getAudio(com.echonest.api.v3.artist.Artist, int, int)"><B>getAudio(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getAudio(java.lang.String, int, int)"><B>getAudio(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getBars(java.lang.String)"><B>getBars(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of bars of a track (in seconds)
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getBeats(java.lang.String)"><B>getBeats(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of beats of a track (in seconds)
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the bitrate
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(com.echonest.api.v3.artist.Artist, int, int)"><B>getBlogs(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(java.lang.String, int, int)"><B>getBlogs(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="../com/echonest/api/v3/artist/EchoNestException.html#getCode()"><B>getCode()</B></A> - 
Method in exception com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A>
<DD>Gets the error code
<DT><A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>Gets the confidence
<DT><A HREF="../com/echonest/api/v3/track/IntWithConfidence.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>Gets the confidence
<DT><A HREF="../com/echonest/api/v3/artist/DocumentList.html#getCount()"><B>getCount()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the number of elements available
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getDate()"><B>getDate()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the date of the audio
<DT><A HREF="../com/echonest/api/v3/artist/Blog.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the date found
<DT><A HREF="../com/echonest/api/v3/artist/News.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the date found
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Get the date the item was found
<DT><A HREF="../com/echonest/api/v3/artist/Video.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the date the image was found
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendent(org.w3c.dom.Node, java.lang.String)"><B>getDescendent(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendents(org.w3c.dom.Node, java.lang.String)"><B>getDescendents(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendentText(org.w3c.dom.Node, java.lang.String)"><B>getDescendentText(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendentTextAsFloat(org.w3c.dom.Node, java.lang.String, float)"><B>getDescendentTextAsFloat(Node, String, float)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendentTextAsInt(org.w3c.dom.Node, java.lang.String, int)"><B>getDescendentTextAsInt(Node, String, int)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/DocumentList.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the list of documents
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the track duration
<DT><A HREF="../com/echonest/api/v3/track/Section.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Gets the duration of a segment
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the duration of the segment
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getDuration(java.lang.String)"><B>getDuration(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Gets the duration of a previously analyzed track
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getElementContents(org.w3c.dom.Element, java.lang.String)"><B>getElementContents(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getElementContentsAsInteger(org.w3c.dom.Element, java.lang.String)"><B>getElementContentsAsInteger(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getEndLoudness()"><B>getEndLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the loudness at the end of the segment
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getEndOfFadeIn(java.lang.String)"><B>getEndOfFadeIn(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the end of the fade-in introduction to a track in seconds
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(com.echonest.api.v3.artist.Artist)"><B>getFamiliarity(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(java.lang.String)"><B>getFamiliarity(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getFirstElement(org.w3c.dom.Element, java.lang.String)"><B>getFirstElement(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getGenre()"><B>getGenre()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the genre
<DT><A HREF="../com/echonest/api/util/ShellCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in interface com.echonest.api.util.<A HREF="../com/echonest/api/util/ShellCommand.html" title="interface in com.echonest.api.util">ShellCommand</A>
<DD>Returns a one line description of the command
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getHotness(java.lang.String)"><B>getHotness(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getHotness(com.echonest.api.v3.artist.Artist)"><B>getHotness(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="../com/echonest/api/v3/artist/Artist.html#getId()"><B>getId()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>Gets the ID of the artist
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets an image associated with the review
<DT><A HREF="../com/echonest/api/v3/artist/Video.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets a thumbnail image of the video
<DT><A HREF="../com/echonest/api/v3/artist/Scored.html#getItem()"><B>getItem()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Gets the item
<DT><A HREF="../com/echonest/api/util/EchoNestCommander.html#getKey()"><B>getKey()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A>
<DD>Gets the API key in use
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getKey(java.lang.String)"><B>getKey(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the estimated overall key of a track
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getLength()"><B>getLength()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the length (in seconds) of the audio
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getLink()"><B>getLink()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the audio link
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/EchoNestCommander.html#getMaxCacheTime()"><B>getMaxCacheTime()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A>
<DD>Gets the maximum time that values will be cached by this library
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getMaxLoudness()"><B>getMaxLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the maximum loudness
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getMaxLoudnessTimeOffset()"><B>getMaxLoudnessTimeOffset()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the time within the segment with the maximum loudness occurs
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getMD5(java.io.File)"><B>getMD5(File)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Convenience method, returns the MD5 hash of a file
<DT><A HREF="../com/echonest/api/v3/artist/EchoNestException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A>
<DD>Gets the exception message
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getMetadata(java.lang.String)"><B>getMetadata(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves ID3 metadata for a track
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getMode(java.lang.String)"><B>getMode(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the estimated modality (major or minor) of a track
<DT><A HREF="../com/echonest/api/v3/artist/Artist.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>Gets the name of the artist
<DT><A HREF="../com/echonest/api/v3/artist/Blog.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog name
<DT><A HREF="../com/echonest/api/v3/artist/News.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the news article title
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the title of the review
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getNews(com.echonest.api.v3.artist.Artist, int, int)"><B>getNews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getNews(java.lang.String, int, int)"><B>getNews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getOverallLoudness(java.lang.String)"><B>getOverallLoudness(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an overall loudness of a track in decibels
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getPitches()"><B>getPitches()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the pitch information for the segment
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getProfile(java.lang.String)"><B>getProfile(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Given an Echo Nest Identifier get  the associated artist
<DT><A HREF="../com/echonest/api/util/Shell.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Gets the prompt for the interpreter
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets release (album) information
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the release (album) name
<DT><A HREF="../com/echonest/api/util/Commander.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Gets the maximum number of retries
<DT><A HREF="../com/echonest/api/util/EchoNestCommander.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A>
<DD>Gets the number of API retries
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getReviews(com.echonest.api.v3.artist.Artist, int, int)"><B>getReviews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getReviews(java.lang.String, int, int)"><B>getReviews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getReviewText()"><B>getReviewText()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the review text
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getSamplerate()"><B>getSamplerate()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the sample rate
<DT><A HREF="../com/echonest/api/v3/artist/Scored.html#getScore()"><B>getScore()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Gets the score of the item
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getSections(java.lang.String)"><B>getSections(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of the locations of sections of a track
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getSegments(java.lang.String)"><B>getSegments(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of segments of a track.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(com.echonest.api.v3.artist.Artist, int, int)"><B>getSimilarArtists(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Gets a list of similar artists
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.util.List, int, int)"><B>getSimilarArtists(List&lt;Artist&gt;, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String, int, int)"><B>getSimilarArtists(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String[], int, int)"><B>getSimilarArtists(String[], int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/artist/Video.html#getSite()"><B>getSite()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the originating site of the video
<DT><A HREF="../com/echonest/api/v3/artist/DocumentList.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the starting index
<DT><A HREF="../com/echonest/api/v3/track/Section.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Gets the start time of a section
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the starting time of the segment
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getStartLoudness()"><B>getStartLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the loudness at the start of the segment
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getStartOfFadeOut(java.lang.String)"><B>getStartOfFadeOut(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the start of the fade out at the end of a track in seconds
<DT><A HREF="../com/echonest/api/v3/artist/Blog.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog summary
<DT><A HREF="../com/echonest/api/v3/artist/News.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets a summary of the item
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets a summary of the review
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getTatums(java.lang.String)"><B>getTatums(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of tatums of a track (in seconds)
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getTempo(java.lang.String)"><B>getTempo(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an overall estimated tempo of a track in beats per minute
<DT><A HREF="../com/echonest/api/v3/track/Segment.html#getTimbre()"><B>getTimbre()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the timbre coefficients
<DT><A HREF="../com/echonest/api/util/Commander.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/track/TrackAPI.html#getTimeSignature(java.lang.String)"><B>getTimeSignature(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an estimated overall time signature of a previously uploaded track
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the audio title
<DT><A HREF="../com/echonest/api/v3/artist/Video.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the title of the video
<DT><A HREF="../com/echonest/api/v3/track/Metadata.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the track title
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getTopHotttArtists(int)"><B>getTopHotttArtists(int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Retrieves a list of the top hottt artists
<DT><A HREF="../com/echonest/api/v3/artist/DocumentList.html#getTotal()"><B>getTotal()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the total available
<DT><A HREF="../examples/GetTrackBPM.html" title="class in examples"><B>GetTrackBPM</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>An example of using the Echo Nest API to find similar artists to an artist<DT><A HREF="../examples/GetTrackBPM.html#GetTrackBPM()"><B>GetTrackBPM()</B></A> - 
Constructor for class examples.<A HREF="../examples/GetTrackBPM.html" title="class in examples">GetTrackBPM</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Audio.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the URL of the audio
<DT><A HREF="../com/echonest/api/v3/artist/Blog.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog url
<DT><A HREF="../com/echonest/api/v3/artist/News.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the URL of the item
<DT><A HREF="../com/echonest/api/v3/artist/Review.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the URL of the review
<DT><A HREF="../com/echonest/api/v3/artist/Video.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the URL of the video
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getUrls(com.echonest.api.v3.artist.Artist)"><B>getUrls(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getUrls(java.lang.String)"><B>getUrls(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html#getValue()"><B>getValue()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>Gets the value
<DT><A HREF="../com/echonest/api/v3/track/IntWithConfidence.html#getValue()"><B>getValue()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>Gets the value
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getVideo(com.echonest.api.v3.artist.Artist, int, int)"><B>getVideo(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of video documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#getVideo(java.lang.String, int, int)"><B>getVideo(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of video documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/test/EchonestDevShell.html#go()"><B>go()</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/EchonestDevShell.html" title="class in com.echonest.api.v3.test">EchonestDevShell</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
