<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiPartFormOutputStream (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.util.MultiPartFormOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiPartFormOutputStream (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartFormOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/util/MultiPartFormOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartFormOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.util</FONT>
<BR>
Class MultiPartFormOutputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.util.MultiPartFormOutputStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiPartFormOutputStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>MultiPartFormOutputStream</code> is used to write
 "multipart/form-data" to a <code>java.net.URLConnection</code> for
 POSTing.  This is primarily for file uploading to HTTP servers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.3</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#MultiPartFormOutputStream(java.io.OutputStream, java.lang.String)">MultiPartFormOutputStream</A></B>(java.io.OutputStream&nbsp;os,
                          java.lang.String&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MultiPartFormOutputStream</code> object using
 the specified output stream and boundary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#createBoundary()">createBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multipart boundary string by concatenating 20 hyphens (-)
 and the hexadecimal (base-16) representation of the current time in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#createConnection(java.net.URL)">createConnection</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>java.net.URLConnection</code> object from the
 specified <code>java.net.URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the multipart boundary string being used by this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type string suitable for the
 <code>java.net.URLConnection</code> which includes the multipart
 boundary string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, boolean)">writeField</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an boolean field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, char)">writeField</A></B>(java.lang.String&nbsp;name,
           char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an char field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, double)">writeField</A></B>(java.lang.String&nbsp;name,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an double field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, float)">writeField</A></B>(java.lang.String&nbsp;name,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an float field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, int)">writeField</A></B>(java.lang.String&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an int field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, long)">writeField</A></B>(java.lang.String&nbsp;name,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an long field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, short)">writeField</A></B>(java.lang.String&nbsp;name,
           short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an short field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeField(java.lang.String, java.lang.String)">writeField</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an string field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeFile(java.lang.String, java.lang.String, java.io.File)">writeFile</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;mimeType,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a file's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeFile(java.lang.String, java.lang.String, java.lang.String, byte[])">writeFile</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#writeFile(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">writeFile</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileName,
          java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a input stream's contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiPartFormOutputStream(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
MultiPartFormOutputStream</H3>
<PRE>
public <B>MultiPartFormOutputStream</B>(java.io.OutputStream&nbsp;os,
                                 java.lang.String&nbsp;boundary)</PRE>
<DL>
<DD>Creates a new <code>MultiPartFormOutputStream</code> object using
 the specified output stream and boundary.  The boundary is required
 to be created before using this method, as described in the
 description for the <code>getContentType(String)</code> method.
 The boundary is only checked for <code>null</code> or empty string,
 but it is recommended to be at least 6 characters.  (Or use the
 static createBoundary() method to create one.)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream<DD><CODE>boundary</CODE> - the boundary<DT><B>See Also:</B><DD><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#createBoundary()"><CODE>createBoundary()</CODE></A>, 
<A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#getContentType(java.lang.String)"><CODE>getContentType(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeField(java.lang.String, boolean)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an boolean field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, double)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       double&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an double field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, float)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       float&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an float field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, long)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       long&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an long field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, int)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       int&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an int field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, short)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       short&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an short field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, char)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       char&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an char field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes an string field value.  If the value is null, an empty string
 is sent ("").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name (required)<DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;mimeType,
                      java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a file's contents.  If the file is null, does not exists, or
 is a directory, a <code>java.lang.IllegalArgumentException</code>
 will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>mimeType</CODE> - the file content type (optional, recommended)<DD><CODE>file</CODE> - the file (the file must exist)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;mimeType,
                      java.lang.String&nbsp;fileName,
                      java.io.InputStream&nbsp;is)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a input stream's contents.  If the input stream is null, a
 <code>java.lang.IllegalArgumentException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>mimeType</CODE> - the file content type (optional, recommended)<DD><CODE>fileName</CODE> - the file name (required)<DD><CODE>is</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;mimeType,
                      java.lang.String&nbsp;fileName,
                      byte[]&nbsp;data)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes the given bytes.  The bytes are assumed to be the contents
 of a file, and will be sent as such.  If the data is null, a
 <code>java.lang.IllegalArgumentException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>mimeType</CODE> - the file content type (optional, recommended)<DD><CODE>fileName</CODE> - the file name (required)<DD><CODE>data</CODE> - the file data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes the stream.  Actually, this method does nothing, as the only
 write methods are highly specialized and automatically flush.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the stream.  <br />
 <br />
 <b>NOTE:</b> This method <b>MUST</b> be called to finalize the
 multipart stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public java.lang.String <B>getBoundary</B>()</PRE>
<DL>
<DD>Gets the multipart boundary string being used by this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boundary</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.net.URL)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public static java.net.URLConnection <B>createConnection</B>(java.net.URL&nbsp;url)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Creates a new <code>java.net.URLConnection</code> object from the
 specified <code>java.net.URL</code>.  This is a convenience method
 which will set the <code>doInput</code>, <code>doOutput</code>,
 <code>useCaches</code> and <code>defaultUseCaches</code> fields to
 the appropriate settings in the correct order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.net.URLConnection</code> object for the URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on input/output errors</DL>
</DD>
</DL>
<HR>

<A NAME="createBoundary()"><!-- --></A><H3>
createBoundary</H3>
<PRE>
public static java.lang.String <B>createBoundary</B>()</PRE>
<DL>
<DD>Creates a multipart boundary string by concatenating 20 hyphens (-)
 and the hexadecimal (base-16) representation of the current time in
 milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a multipart boundary string<DT><B>See Also:</B><DD><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#getContentType(java.lang.String)"><CODE>getContentType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public static java.lang.String <B>getContentType</B>(java.lang.String&nbsp;boundary)</PRE>
<DL>
<DD>Gets the content type string suitable for the
 <code>java.net.URLConnection</code> which includes the multipart
 boundary string.  <br />
 <br />
 This method is static because, due to the nature of the
 <code>java.net.URLConnection</code> class, once the output stream
 for the connection is acquired, it's too late to set the content
 type (or any other request parameter).  So one has to create a
 multipart boundary string first before using this class, such as
 with the <code>createBoundary()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundary</CODE> - the boundary string
<DT><B>Returns:</B><DD>the content type string<DT><B>See Also:</B><DD><A HREF="../../../../com/echonest/api/util/MultiPartFormOutputStream.html#createBoundary()"><CODE>createBoundary()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiPartFormOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/util/MultiPartFormOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPartFormOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
