<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.echonest.api.util (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/echonest/api/util/package-summary.html" target="classFrame">com.echonest.api.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShellCommand.html" title="interface in com.echonest.api.util" target="classFrame"><I>ShellCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Commander.html" title="class in com.echonest.api.util" target="classFrame">Commander</A>
<BR>
<A HREF="ExpiringCache.html" title="class in com.echonest.api.util" target="classFrame">ExpiringCache</A>
<BR>
<A HREF="MultiPartFormOutputStream.html" title="class in com.echonest.api.util" target="classFrame">MultiPartFormOutputStream</A>
<BR>
<A HREF="ScoredComparator.html" title="class in com.echonest.api.util" target="classFrame">ScoredComparator</A>
<BR>
<A HREF="Shell.html" title="class in com.echonest.api.util" target="classFrame">Shell</A>
<BR>
<A HREF="StatsManager.html" title="class in com.echonest.api.util" target="classFrame">StatsManager</A>
<BR>
<A HREF="StatsManager.Tracker.html" title="class in com.echonest.api.util" target="classFrame">StatsManager.Tracker</A>
<BR>
<A HREF="Utilities.html" title="class in com.echonest.api.util" target="classFrame">Utilities</A>
<BR>
<A HREF="XmlUtil.html" title="class in com.echonest.api.util" target="classFrame">XmlUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
