<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EchoNest (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.v3.EchoNest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EchoNest (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EchoNest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v3/EchoNest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v3</FONT>
<BR>
Class EchoNest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v3.EchoNest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EchoNest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A client side API for the Echo Nest developer API.  The Echo Nest developer
 API requires an API key. You can obtain a key at: http://developer.echonest.com/

 This client supports cacheing of the return results. The cache is enabled by
 default.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#MAX_ROWS">MAX_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum rows returned by many calls</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#EchoNest()">EchoNest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#EchoNest(java.lang.String)">EchoNest</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getAudio(com.echonest.api.v3.Artist, int, int)">getAudio</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getAudio(java.lang.String, int, int)">getAudio</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getBlogs(com.echonest.api.v3.Artist, int, int)">getBlogs</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getBlogs(java.lang.String, int, int)">getBlogs</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getFamiliarity(com.echonest.api.v3.Artist)">getFamiliarity</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getFamiliarity(java.lang.String)">getFamiliarity</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getHotness(com.echonest.api.v3.Artist)">getHotness</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getHotness(java.lang.String)">getHotness</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getMaxCacheTime()">getMaxCacheTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum time that values will be cached by this library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getNews(com.echonest.api.v3.Artist, int, int)">getNews</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getNews(java.lang.String, int, int)">getNews</A></B>(java.lang.String&nbsp;id,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getProfile(java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Echo Nest Identifier get  the associated artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getRetries()">getRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of API retries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getReviews(com.echonest.api.v3.Artist, int, int)">getReviews</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getReviews(java.lang.String, int, int)">getReviews</A></B>(java.lang.String&nbsp;id,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(com.echonest.api.v3.Artist, int, int)">getSimilarArtists</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.util.List, int, int)">getSimilarArtists</A></B>(java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&nbsp;artists,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String[], int, int)">getSimilarArtists</A></B>(java.lang.String[]&nbsp;ids,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String, int, int)">getSimilarArtists</A></B>(java.lang.String&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getTopHotttArtists(int)">getTopHotttArtists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the top hottt artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getUrls(com.echonest.api.v3.Artist)">getUrls</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getUrls(java.lang.String)">getUrls</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getVideo(com.echonest.api.v3.Artist, int, int)">getVideo</A></B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#getVideo(java.lang.String, int, int)">getVideo</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#loadCache(java.lang.String)">loadCache</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the cache from the given path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#saveCache(java.lang.String)">saveCache</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the cache to the give path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#searchArtist(java.lang.String, boolean)">searchArtist</A></B>(java.lang.String&nbsp;artistName,
             boolean&nbsp;soundsLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for artists by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#setMaxCacheTime(long)">setMaxCacheTime</A></B>(long&nbsp;milli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time that values will be cached by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#setRetries(int)">setRetries</A></B>(int&nbsp;retries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of retries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns API call tracing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/echonest/api/v3/EchoNest.html#showStats()">showStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows statistics about the API usage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_ROWS"><!-- --></A><H3>
MAX_ROWS</H3>
<PRE>
public static final int <B>MAX_ROWS</B></PRE>
<DL>
<DD>maximum rows returned by many calls
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.echonest.api.v3.EchoNest.MAX_ROWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EchoNest()"><!-- --></A><H3>
EchoNest</H3>
<PRE>
public <B>EchoNest</B>()
         throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DL>
<HR>

<A NAME="EchoNest(java.lang.String)"><!-- --></A><H3>
EchoNest</H3>
<PRE>
public <B>EchoNest</B>(java.lang.String&nbsp;key)
         throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Creates an instance of the EchoNest class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the API key (available at http://developer.echonest.com/ )
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxCacheTime(long)"><!-- --></A><H3>
setMaxCacheTime</H3>
<PRE>
public void <B>setMaxCacheTime</B>(long&nbsp;milli)</PRE>
<DL>
<DD>Sets the maximum time that values will be cached by this library. To disable
 the cache, set milli to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milli</CODE> - cache life in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCacheTime()"><!-- --></A><H3>
getMaxCacheTime</H3>
<PRE>
public long <B>getMaxCacheTime</B>()</PRE>
<DL>
<DD>Gets the maximum time that values will be cached by this library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cache life in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="saveCache(java.lang.String)"><!-- --></A><H3>
saveCache</H3>
<PRE>
public void <B>saveCache</B>(java.lang.String&nbsp;path)
               throws java.io.IOException</PRE>
<DL>
<DD>Saves the cache to the give path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the cache
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCache(java.lang.String)"><!-- --></A><H3>
loadCache</H3>
<PRE>
public void <B>loadCache</B>(java.lang.String&nbsp;path)
               throws java.io.IOException</PRE>
<DL>
<DD>Loads the cache from the given path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showStats()"><!-- --></A><H3>
showStats</H3>
<PRE>
public void <B>showStats</B>()</PRE>
<DL>
<DD>Shows statistics about the API usage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Turns API call tracing on or off.  When on, API calls are printed
 on standard out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - if true, tracing is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getRetries()"><!-- --></A><H3>
getRetries</H3>
<PRE>
public int <B>getRetries</B>()</PRE>
<DL>
<DD>Gets the number of API retries
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of retries</DL>
</DD>
</DL>
<HR>

<A NAME="setRetries(int)"><!-- --></A><H3>
setRetries</H3>
<PRE>
public void <B>setRetries</B>(int&nbsp;retries)</PRE>
<DL>
<DD>Sets the number of retries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retries</CODE> - the number of retries</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile(java.lang.String)"><!-- --></A><H3>
getProfile</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A> <B>getProfile</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Given an Echo Nest Identifier get  the associated artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an Echo Nest Identifier
<DT><B>Returns:</B><DD>an artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchArtist(java.lang.String, boolean)"><!-- --></A><H3>
searchArtist</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt; <B>searchArtist</B>(java.lang.String&nbsp;artistName,
                                           boolean&nbsp;soundsLike)
                                    throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Searches for artists by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artistName</CODE> - the artist name<DD><CODE>soundsLike</CODE> - if true, a 'sounds like' comparison is used in the search
  otherwise, only exact matches are returned.
<DT><B>Returns:</B><DD>a list of matching artists, ordered by how well they match the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlogs(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getBlogs</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt; <B>getBlogs</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                   int&nbsp;startRow,
                                   int&nbsp;count)
                            throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a list of blogs about the given artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of blogs about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlogs(java.lang.String, int, int)"><!-- --></A><H3>
getBlogs</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt; <B>getBlogs</B>(java.lang.String&nbsp;id,
                                   int&nbsp;startRow,
                                   int&nbsp;count)
                            throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a list of blogs about the given artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of blogs about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNews(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getNews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt; <B>getNews</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                  int&nbsp;startRow,
                                  int&nbsp;count)
                           throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a list of news about the given artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of news about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNews(java.lang.String, int, int)"><!-- --></A><H3>
getNews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt; <B>getNews</B>(java.lang.String&nbsp;id,
                                  int&nbsp;startRow,
                                  int&nbsp;count)
                           throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a list of news about the given artist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of news about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviews(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getReviews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt; <B>getReviews</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                       int&nbsp;startRow,
                                       int&nbsp;count)
                                throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get found reviews for an artist's work
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviews(java.lang.String, int, int)"><!-- --></A><H3>
getReviews</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt; <B>getReviews</B>(java.lang.String&nbsp;id,
                                       int&nbsp;startRow,
                                       int&nbsp;count)
                                throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get found reviews for an artist's work
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the artist id of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getAudio</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt; <B>getAudio</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                    int&nbsp;startRow,
                                    int&nbsp;count)
                             throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get a list of audio documents found on the web related to an artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(java.lang.String, int, int)"><!-- --></A><H3>
getAudio</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt; <B>getAudio</B>(java.lang.String&nbsp;id,
                                    int&nbsp;startRow,
                                    int&nbsp;count)
                             throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get a list of audio documents found on the web related to an artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the artist id of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideo(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getVideo</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt; <B>getVideo</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                    int&nbsp;startRow,
                                    int&nbsp;count)
                             throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get a list of video documents found on the web related to an artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideo(java.lang.String, int, int)"><!-- --></A><H3>
getVideo</H3>
<PRE>
public <A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt; <B>getVideo</B>(java.lang.String&nbsp;id,
                                    int&nbsp;startRow,
                                    int&nbsp;count)
                             throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get a list of video documents found on the web related to an artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the artist of interest<DD><CODE>startRow</CODE> - the starting row of the query<DD><CODE>count</CODE> - the number of items returned
<DT><B>Returns:</B><DD>a list of reviews about the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFamiliarity(com.echonest.api.v3.Artist)"><!-- --></A><H3>
getFamiliarity</H3>
<PRE>
public float <B>getFamiliarity</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)
                     throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest
<DT><B>Returns:</B><DD>a number between 0 and 1. 1 is most familiar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFamiliarity(java.lang.String)"><!-- --></A><H3>
getFamiliarity</H3>
<PRE>
public float <B>getFamiliarity</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the artist of interest
<DT><B>Returns:</B><DD>a number between 0 and 1. 1 is most familiar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHotness(java.lang.String)"><!-- --></A><H3>
getHotness</H3>
<PRE>
public float <B>getHotness</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a numerical description of how hottt an artist currently is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the artist of interest
<DT><B>Returns:</B><DD>a number between 0 and 1. 1 is most hot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHotness(com.echonest.api.v3.Artist)"><!-- --></A><H3>
getHotness</H3>
<PRE>
public float <B>getHotness</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)
                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Returns a numerical description of how hottt an artist currently is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest
<DT><B>Returns:</B><DD>a number between 0 and 1. 1 is most hot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopHotttArtists(int)"><!-- --></A><H3>
getTopHotttArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt; <B>getTopHotttArtists</B>(int&nbsp;count)
                                                  throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a list of the top hottt artists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of results to return
<DT><B>Returns:</B><DD>A list of artists, scrored by hotness
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarArtists(com.echonest.api.v3.Artist, int, int)"><!-- --></A><H3>
getSimilarArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt; <B>getSimilarArtists</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                                                        int&nbsp;start,
                                                        int&nbsp;count)
                                                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Gets a list of similar artists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the seed artist<DD><CODE>start</CODE> - the starting position<DD><CODE>count</CODE> - the number of artists to return
<DT><B>Returns:</B><DD>a scored list of similar artists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarArtists(java.util.List, int, int)"><!-- --></A><H3>
getSimilarArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt; <B>getSimilarArtists</B>(java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&nbsp;artists,
                                                        int&nbsp;start,
                                                        int&nbsp;count)
                                                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Return similar artists given one or more artists for comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artists</CODE> - the list of seed artists artist<DD><CODE>start</CODE> - the starting position<DD><CODE>count</CODE> - the number of artists to return
<DT><B>Returns:</B><DD>a scored list of similar artists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarArtists(java.lang.String, int, int)"><!-- --></A><H3>
getSimilarArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt; <B>getSimilarArtists</B>(java.lang.String&nbsp;id,
                                                        int&nbsp;start,
                                                        int&nbsp;count)
                                                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Return similar artists given one or more artists for comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the seed artist<DD><CODE>start</CODE> - the starting position<DD><CODE>count</CODE> - the number of artists to return
<DT><B>Returns:</B><DD>a scored list of similar artists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarArtists(java.lang.String[], int, int)"><!-- --></A><H3>
getSimilarArtists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt; <B>getSimilarArtists</B>(java.lang.String[]&nbsp;ids,
                                                        int&nbsp;start,
                                                        int&nbsp;count)
                                                 throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Return similar artists given one or more artists for comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - the list of seed artists artist<DD><CODE>start</CODE> - the starting position<DD><CODE>count</CODE> - the number of artists to return
<DT><B>Returns:</B><DD>a scored list of similar artists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUrls(com.echonest.api.v3.Artist)"><!-- --></A><H3>
getUrls</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUrls</B>(<A HREF="../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)
                                                         throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of interest
<DT><B>Returns:</B><DD>the links for the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUrls(java.lang.String)"><!-- --></A><H3>
getUrls</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUrls</B>(java.lang.String&nbsp;id)
                                                         throws <A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></PRE>
<DL>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the artist of interest
<DT><B>Returns:</B><DD>the links for the artist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EchoNest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/echonest/api/v3/EchoNest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
