<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.echonest.api.v3 (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.v3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/echonest/api/v3/package-summary.html" target="classFrame">com.echonest.api.v3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Artist.html" title="class in com.echonest.api.v3" target="classFrame">Artist</A>
<BR>
<A HREF="Audio.html" title="class in com.echonest.api.v3" target="classFrame">Audio</A>
<BR>
<A HREF="Blog.html" title="class in com.echonest.api.v3" target="classFrame">Blog</A>
<BR>
<A HREF="Document.html" title="class in com.echonest.api.v3" target="classFrame">Document</A>
<BR>
<A HREF="DocumentList.html" title="class in com.echonest.api.v3" target="classFrame">DocumentList</A>
<BR>
<A HREF="EchoNest.html" title="class in com.echonest.api.v3" target="classFrame">EchoNest</A>
<BR>
<A HREF="Main.html" title="class in com.echonest.api.v3" target="classFrame">Main</A>
<BR>
<A HREF="News.html" title="class in com.echonest.api.v3" target="classFrame">News</A>
<BR>
<A HREF="Review.html" title="class in com.echonest.api.v3" target="classFrame">Review</A>
<BR>
<A HREF="Scored.html" title="class in com.echonest.api.v3" target="classFrame">Scored</A>
<BR>
<A HREF="Video.html" title="class in com.echonest.api.v3" target="classFrame">Video</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EchoNestException.html" title="class in com.echonest.api.v3" target="classFrame">EchoNestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
