<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/Audio.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the artist
<DT><A HREF="../com/echonest/api/v3/Audio.html#getArtistID()"><B>getArtistID()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the artist id
<DT><A HREF="../com/echonest/api/v3/Audio.html#getArtistName()"><B>getArtistName()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the artist name
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getAudio(com.echonest.api.v3.Artist, int, int)"><B>getAudio(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getAudio(java.lang.String, int, int)"><B>getAudio(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getBlogs(com.echonest.api.v3.Artist, int, int)"><B>getBlogs(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getBlogs(java.lang.String, int, int)"><B>getBlogs(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="../com/echonest/api/util/MultiPartFormOutputStream.html#getBoundary()"><B>getBoundary()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/MultiPartFormOutputStream.html" title="class in com.echonest.api.util">MultiPartFormOutputStream</A>
<DD>Gets the multipart boundary string being used by this stream.
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#getCode()"><B>getCode()</B></A> - 
Method in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Gets the error code
<DT><A HREF="../com/echonest/api/util/MultiPartFormOutputStream.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/MultiPartFormOutputStream.html" title="class in com.echonest.api.util">MultiPartFormOutputStream</A>
<DD>Gets the content type string suitable for the
 <code>java.net.URLConnection</code> which includes the multipart
 boundary string.
<DT><A HREF="../com/echonest/api/v3/DocumentList.html#getCount()"><B>getCount()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>
<DD>Gets the number of elements available
<DT><A HREF="../com/echonest/api/v3/Audio.html#getDate()"><B>getDate()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the date of the audio
<DT><A HREF="../com/echonest/api/v3/Blog.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>
<DD>Gets the date found
<DT><A HREF="../com/echonest/api/v3/News.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>
<DD>Gets the date found
<DT><A HREF="../com/echonest/api/v3/Review.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Get the date the item was found
<DT><A HREF="../com/echonest/api/v3/Video.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>
<DD>Gets the date the image was found
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendent(org.w3c.dom.Node, java.lang.String)"><B>getDescendent(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendents(org.w3c.dom.Node, java.lang.String)"><B>getDescendents(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getDescendentText(org.w3c.dom.Node, java.lang.String)"><B>getDescendentText(Node, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/DocumentList.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>
<DD>Gets the list of documents
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getElementContents(org.w3c.dom.Element, java.lang.String)"><B>getElementContents(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getElementContentsAsInteger(org.w3c.dom.Element, java.lang.String)"><B>getElementContentsAsInteger(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getFamiliarity(com.echonest.api.v3.Artist)"><B>getFamiliarity(Artist)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getFamiliarity(java.lang.String)"><B>getFamiliarity(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="../com/echonest/api/util/XmlUtil.html#getFirstElement(org.w3c.dom.Element, java.lang.String)"><B>getFirstElement(Element, String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/ShellCommand.html#getHelp()"><B>getHelp()</B></A> - 
Method in interface com.echonest.api.util.<A HREF="../com/echonest/api/util/ShellCommand.html" title="interface in com.echonest.api.util">ShellCommand</A>
<DD>Returns a one line description of the command
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getHotness(java.lang.String)"><B>getHotness(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getHotness(com.echonest.api.v3.Artist)"><B>getHotness(Artist)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="../com/echonest/api/v3/Artist.html#getId()"><B>getId()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>
<DD>Gets the ID of the artist
<DT><A HREF="../com/echonest/api/v3/Review.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Gets an image associated with the review
<DT><A HREF="../com/echonest/api/v3/Video.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>
<DD>Gets a thumbnail image of the video
<DT><A HREF="../com/echonest/api/v3/Scored.html#getItem()"><B>getItem()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>
<DD>Gets the item
<DT><A HREF="../com/echonest/api/v3/Audio.html#getLength()"><B>getLength()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the length (in seconds) of the audio
<DT><A HREF="../com/echonest/api/v3/Audio.html#getLink()"><B>getLink()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the audio link
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getMaxCacheTime()"><B>getMaxCacheTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Gets the maximum time that values will be cached by this library
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Gets the exception message
<DT><A HREF="../com/echonest/api/v3/Artist.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>
<DD>Gets the name of the artist
<DT><A HREF="../com/echonest/api/v3/Blog.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>
<DD>Gets the blog name
<DT><A HREF="../com/echonest/api/v3/News.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>
<DD>Gets the news article title
<DT><A HREF="../com/echonest/api/v3/Review.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Gets the title of the review
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getNews(com.echonest.api.v3.Artist, int, int)"><B>getNews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getNews(java.lang.String, int, int)"><B>getNews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getProfile(java.lang.String)"><B>getProfile(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Given an Echo Nest Identifier get  the associated artist
<DT><A HREF="../com/echonest/api/util/Shell.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Gets the prompt for the interpreter
<DT><A HREF="../com/echonest/api/v3/Audio.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets release (album) information
<DT><A HREF="../com/echonest/api/util/Commander.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Gets the number of API retries
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getReviews(com.echonest.api.v3.Artist, int, int)"><B>getReviews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getReviews(java.lang.String, int, int)"><B>getReviews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="../com/echonest/api/v3/Review.html#getReviewText()"><B>getReviewText()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Gets the review text
<DT><A HREF="../com/echonest/api/v3/Scored.html#getScore()"><B>getScore()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>
<DD>Gets the score of the item
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getSimilarArtists(com.echonest.api.v3.Artist, int, int)"><B>getSimilarArtists(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Gets a list of similar artists
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.util.List, int, int)"><B>getSimilarArtists(List&lt;Artist&gt;, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String, int, int)"><B>getSimilarArtists(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String[], int, int)"><B>getSimilarArtists(String[], int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="../com/echonest/api/v3/Video.html#getSite()"><B>getSite()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>
<DD>Gets the originating site of the video
<DT><A HREF="../com/echonest/api/v3/DocumentList.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>
<DD>Gets the starting index
<DT><A HREF="../com/echonest/api/v3/Blog.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>
<DD>Gets the blog summary
<DT><A HREF="../com/echonest/api/v3/News.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>
<DD>Gets a summary of the item
<DT><A HREF="../com/echonest/api/v3/Review.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Gets a summary of the review
<DT><A HREF="../com/echonest/api/util/Commander.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/Audio.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the audio title
<DT><A HREF="../com/echonest/api/v3/Video.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>
<DD>Gets the title of the video
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getTopHotttArtists(int)"><B>getTopHotttArtists(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Retrieves a list of the top hottt artists
<DT><A HREF="../com/echonest/api/v3/DocumentList.html#getTotal()"><B>getTotal()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>
<DD>Gets the total available
<DT><A HREF="../com/echonest/api/v3/Audio.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>
<DD>Gets the URL of the audio
<DT><A HREF="../com/echonest/api/v3/Blog.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>
<DD>Gets the blog url
<DT><A HREF="../com/echonest/api/v3/News.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>
<DD>Gets the URL of the item
<DT><A HREF="../com/echonest/api/v3/Review.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>
<DD>Gets the URL of the review
<DT><A HREF="../com/echonest/api/v3/Video.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>
<DD>Gets the URL of the video
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getUrls(com.echonest.api.v3.Artist)"><B>getUrls(Artist)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getUrls(java.lang.String)"><B>getUrls(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getVideo(com.echonest.api.v3.Artist, int, int)"><B>getVideo(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get a list of video documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/EchoNest.html#getVideo(java.lang.String, int, int)"><B>getVideo(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3">EchoNest</A>
<DD>Get a list of video documents found on the web related to an artist.
<DT><A HREF="../com/echonest/api/v3/test/EchonestDevShell.html#go()"><B>go()</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/EchonestDevShell.html" title="class in com.echonest.api.v3.test">EchonestDevShell</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
