<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Oct 15 09:17:52 EDT 2009 -->
<TITLE>
com.echonest.api.v3.artist (The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2009-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/echonest/api/v3/artist/package-summary.html" target="classFrame">com.echonest.api.v3.artist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Artist.html" title="class in com.echonest.api.v3.artist" target="classFrame">Artist</A>
<BR>
<A HREF="ArtistAPI.html" title="class in com.echonest.api.v3.artist" target="classFrame">ArtistAPI</A>
<BR>
<A HREF="Audio.html" title="class in com.echonest.api.v3.artist" target="classFrame">Audio</A>
<BR>
<A HREF="Blog.html" title="class in com.echonest.api.v3.artist" target="classFrame">Blog</A>
<BR>
<A HREF="Document.html" title="class in com.echonest.api.v3.artist" target="classFrame">Document</A>
<BR>
<A HREF="DocumentList.html" title="class in com.echonest.api.v3.artist" target="classFrame">DocumentList</A>
<BR>
<A HREF="Main.html" title="class in com.echonest.api.v3.artist" target="classFrame">Main</A>
<BR>
<A HREF="News.html" title="class in com.echonest.api.v3.artist" target="classFrame">News</A>
<BR>
<A HREF="Review.html" title="class in com.echonest.api.v3.artist" target="classFrame">Review</A>
<BR>
<A HREF="Scored.html" title="class in com.echonest.api.v3.artist" target="classFrame">Scored</A>
<BR>
<A HREF="Video.html" title="class in com.echonest.api.v3.artist" target="classFrame">Video</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
