<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.echonest.api.v3.track (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.v3.track package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/echonest/api/v3/track/package-summary.html" target="classFrame">com.echonest.api.v3.track</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatWithConfidence.html" title="class in com.echonest.api.v3.track" target="classFrame">FloatWithConfidence</A>
<BR>
<A HREF="IntWithConfidence.html" title="class in com.echonest.api.v3.track" target="classFrame">IntWithConfidence</A>
<BR>
<A HREF="Metadata.html" title="class in com.echonest.api.v3.track" target="classFrame">Metadata</A>
<BR>
<A HREF="Section.html" title="class in com.echonest.api.v3.track" target="classFrame">Section</A>
<BR>
<A HREF="Segment.html" title="class in com.echonest.api.v3.track" target="classFrame">Segment</A>
<BR>
<A HREF="TrackAPI.html" title="class in com.echonest.api.v3.track" target="classFrame">TrackAPI</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track" target="classFrame">TrackAPI.AnalysisStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
