<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Apr 06 15:05:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrackAPI (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="com.echonest.api.v3.track.TrackAPI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrackAPI (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/echonest/api/v3/track/TrackAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.echonest.api.util.EchoNestCommander">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.echonest.api.v3.track</FONT>
<BR>
Class TrackAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">com.echonest.api.util.EchoNestCommander</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.echonest.api.v3.track.TrackAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrackAPI</B><DT>extends <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A></DL>
</PRE>

<P>
A client side API for the Echo Nest developer track-level analysis API.  The Echo Nest developer
 API requires an API key. You can obtain a key at: http://developer.echonest.com/

 This client supports cacheing of the return results. The cache is enabled by
 default.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of an analysis</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.echonest.api.util.EchoNestCommander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.echonest.api.util.<A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#MAX_ROWS">MAX_ROWS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#TrackAPI()">TrackAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the TrackAPI class using an API key specified in the
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#TrackAPI(java.lang.String)">TrackAPI</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the TrackAPI class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getAnalysisStatus(java.lang.String)">getAnalysisStatus</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the analysis status for the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getBars(java.lang.String)">getBars</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of bars of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getBeats(java.lang.String)">getBeats</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of beats of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getDuration(java.lang.String)">getDuration</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of a previously analyzed track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getEndOfFadeIn(java.lang.String)">getEndOfFadeIn</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the end of the fade-in introduction to a track in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated overall key of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getMD5(java.io.File)">getMD5</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, returns the MD5 hash of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves ID3 metadata for a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getMode(java.lang.String)">getMode</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated modality (major or minor) of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getOverallLoudness(java.lang.String)">getOverallLoudness</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an overall loudness of a track in decibels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getSections(java.lang.String)">getSections</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of the locations of sections of a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getSegments(java.lang.String)">getSegments</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of segments of a track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getStartOfFadeOut(java.lang.String)">getStartOfFadeOut</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the start of the fade out at the end of a track in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getTatums(java.lang.String)">getTatums</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of times of tatums of a track (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getTempo(java.lang.String)">getTempo</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an overall estimated tempo of a track in beats per minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#getTimeSignature(java.lang.String)">getTimeSignature</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an estimated overall time signature of a previously uploaded track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#isKnownTrack(java.io.File)">isKnownTrack</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the track is known by the echo nest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#isKnownTrack(java.lang.String)">isKnownTrack</A></B>(java.lang.String&nbsp;idOrMd5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the track is known by the echo nest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.io.File, boolean)">uploadTrack</A></B>(java.io.File&nbsp;trackFile,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the audio to the echonest for analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.net.URL, boolean)">uploadTrack</A></B>(java.net.URL&nbsp;trackUrl,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.html#waitForAnalysis(java.lang.String, long)">waitForAnalysis</A></B>(java.lang.String&nbsp;idOrMD5,
                long&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an analysis to finish</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.echonest.api.util.EchoNestCommander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.echonest.api.util.<A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html" title="class in com.echonest.api.util">EchoNestCommander</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#checkStatus(org.w3c.dom.Document)">checkStatus</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#encode(java.lang.String)">encode</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#getKey()">getKey</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#getMaxCacheTime()">getMaxCacheTime</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#getRetries()">getRetries</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#isIgnoreParsingErrors()">isIgnoreParsingErrors</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#loadCache(java.lang.String)">loadCache</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#parseFloat(java.lang.String, java.lang.String)">parseFloat</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#parseInt(java.lang.String, java.lang.String)">parseInt</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#postCommand(java.lang.String, java.lang.String, java.util.Map)">postCommand</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#saveCache(java.lang.String)">saveCache</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String, boolean)">sendCommand</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#setIgnoreParsingErrors(boolean)">setIgnoreParsingErrors</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#setMaxCacheTime(long)">setMaxCacheTime</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#setRetries(int)">setRetries</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../../com/echonest/api/util/EchoNestCommander.html#showStats()">showStats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrackAPI()"><!-- --></A><H3>
TrackAPI</H3>
<PRE>
public <B>TrackAPI</B>()
         throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Creates an instance of the TrackAPI class using an API key specified in the
 the property ECHO_NEST_API_KEY
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DL>
<HR>

<A NAME="TrackAPI(java.lang.String)"><!-- --></A><H3>
TrackAPI</H3>
<PRE>
public <B>TrackAPI</B>(java.lang.String&nbsp;key)
         throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Creates an instance of the TrackAPI class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the TrackAPI key (available at http://developer.echonest.com/ )
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uploadTrack(java.net.URL, boolean)"><!-- --></A><H3>
uploadTrack</H3>
<PRE>
public java.lang.String <B>uploadTrack</B>(java.net.URL&nbsp;trackUrl,
                                    boolean&nbsp;wait)
                             throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Upload a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackUrl</CODE> - the url of the track<DD><CODE>wait</CODE> - if true, wait for the analysis
<DT><B>Returns:</B><DD>the ID of the track
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadTrack(java.io.File, boolean)"><!-- --></A><H3>
uploadTrack</H3>
<PRE>
public java.lang.String <B>uploadTrack</B>(java.io.File&nbsp;trackFile,
                                    boolean&nbsp;wait)
                             throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Uploads the audio to the echonest for analysis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackFile</CODE> - the file to upload<DD><CODE>wait</CODE> - if true, wait for the analysis
<DT><B>Returns:</B><DD>the ID or the MD5 of the track. The id is returned if the track 
    was uploaded, the MD5 is returned if the track was already uploaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMD5(java.io.File)"><!-- --></A><H3>
getMD5</H3>
<PRE>
public java.lang.String <B>getMD5</B>(java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Convenience method, returns the MD5 hash of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file of interest
<DT><B>Returns:</B><DD>the MD5 hash of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDuration(java.lang.String)"><!-- --></A><H3>
getDuration</H3>
<PRE>
public float <B>getDuration</B>(java.lang.String&nbsp;idOrMd5)
                  throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Gets the duration of a previously analyzed track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the duration of the track in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStartOfFadeOut(java.lang.String)"><!-- --></A><H3>
getStartOfFadeOut</H3>
<PRE>
public float <B>getStartOfFadeOut</B>(java.lang.String&nbsp;idOrMd5)
                        throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves the start of the fade out at the end of a track in seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the fade-out time in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMode(java.lang.String)"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A> <B>getMode</B>(java.lang.String&nbsp;idOrMd5)
                          throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves the estimated modality (major or minor) of a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the fade-in time in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A> <B>getKey</B>(java.lang.String&nbsp;idOrMd5)
                         throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves the estimated overall key of a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfFadeIn(java.lang.String)"><!-- --></A><H3>
getEndOfFadeIn</H3>
<PRE>
public float <B>getEndOfFadeIn</B>(java.lang.String&nbsp;idOrMd5)
                     throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves the end of the fade-in introduction to a track in seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the fade-in time in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSignature(java.lang.String)"><!-- --></A><H3>
getTimeSignature</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A> <B>getTimeSignature</B>(java.lang.String&nbsp;idOrMd5)
                                   throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves an estimated overall time signature of a previously uploaded track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the number of beats per bar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A> <B>getMetadata</B>(java.lang.String&nbsp;idOrMd5)
                     throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves ID3 metadata for a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>beats per minute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTempo(java.lang.String)"><!-- --></A><H3>
getTempo</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A> <B>getTempo</B>(java.lang.String&nbsp;idOrMd5)
                             throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves an overall estimated tempo of a track in beats per minute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>beats per minute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeats(java.lang.String)"><!-- --></A><H3>
getBeats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt; <B>getBeats</B>(java.lang.String&nbsp;idOrMd5)
                                             throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a set of times of beats of a track (in seconds)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>list of times with confidences
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBars(java.lang.String)"><!-- --></A><H3>
getBars</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt; <B>getBars</B>(java.lang.String&nbsp;idOrMd5)
                                            throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a set of times of bars of a track (in seconds)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>list of times with confidences
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTatums(java.lang.String)"><!-- --></A><H3>
getTatums</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>&gt; <B>getTatums</B>(java.lang.String&nbsp;idOrMd5)
                                              throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a set of times of tatums of a track (in seconds)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>list of times with confidences
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSegments(java.lang.String)"><!-- --></A><H3>
getSegments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>&gt; <B>getSegments</B>(java.lang.String&nbsp;idOrMd5)
                                    throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a set of segments of a track. A segment is a short sound entity that is
 relatively uniform in timbre and harmony.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>list of sections
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSections(java.lang.String)"><!-- --></A><H3>
getSections</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>&gt; <B>getSections</B>(java.lang.String&nbsp;idOrMd5)
                                    throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves a set of the locations of sections of a track
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>list of sections
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOverallLoudness(java.lang.String)"><!-- --></A><H3>
getOverallLoudness</H3>
<PRE>
public float <B>getOverallLoudness</B>(java.lang.String&nbsp;idOrMd5)
                         throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Retrieves an overall loudness of a track in decibels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the ID or the MD5 of the track
<DT><B>Returns:</B><DD>the loudness of the track
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisStatus(java.lang.String)"><!-- --></A><H3>
getAnalysisStatus</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A> <B>getAnalysisStatus</B>(java.lang.String&nbsp;idOrMd5)
                                          throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Gets the analysis status for the given ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the analysis id or md5
<DT><B>Returns:</B><DD>the status of the analysis
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isKnownTrack(java.lang.String)"><!-- --></A><H3>
isKnownTrack</H3>
<PRE>
public boolean <B>isKnownTrack</B>(java.lang.String&nbsp;idOrMd5)</PRE>
<DL>
<DD>Determines whether or not the track is known by the echo nest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMd5</CODE> - the analysis id or md5
<DT><B>Returns:</B><DD>true if the track is known</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownTrack(java.io.File)"><!-- --></A><H3>
isKnownTrack</H3>
<PRE>
public boolean <B>isKnownTrack</B>(java.io.File&nbsp;file)
                     throws java.io.IOException</PRE>
<DL>
<DD>Determines whether or not the track is known by the echo nest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to test
<DT><B>Returns:</B><DD>true if the track is known
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnalysis(java.lang.String, long)"><!-- --></A><H3>
waitForAnalysis</H3>
<PRE>
public <A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A> <B>waitForAnalysis</B>(java.lang.String&nbsp;idOrMD5,
                                               long&nbsp;timeoutMillis)
                                        throws <A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></PRE>
<DL>
<DD>Wait for an analysis to finish
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idOrMD5</CODE> - the id of the track being analyzed (as returned from uploadTrack)<DD><CODE>timeoutMillis</CODE> - maximum milliseconds to wait for the analysis
<DT><B>Returns:</B><DD>the status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/echonest/api/v3/artist/EchoNestException.html" title="class in com.echonest.api.v3.artist">EchoNestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/echonest/api/v3/track/TrackAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.echonest.api.util.EchoNestCommander">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
