<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/echonest/api/util/package-tree.html">com.echonest.api.util</A>, <A HREF="com/echonest/api/v3/package-tree.html">com.echonest.api.v3</A>, <A HREF="com/echonest/api/v3/test/package-tree.html">com.echonest.api.v3.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3"><B>Artist</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.echonest.api.v3.test.<A HREF="com/echonest/api/v3/test/ArtistGraph.html" title="class in com.echonest.api.v3.test"><B>ArtistGraph</B></A><LI TYPE="circle">com.echonest.api.v3.test.<A HREF="com/echonest/api/v3/test/ArtistGraphCrawler.html" title="class in com.echonest.api.v3.test"><B>ArtistGraphCrawler</B></A><LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/Commander.html" title="class in com.echonest.api.util"><B>Commander</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Document.html" title="class in com.echonest.api.v3"><B>Document</B></A><UL>
<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3"><B>Audio</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3"><B>Blog</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/News.html" title="class in com.echonest.api.v3"><B>News</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3"><B>Review</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3"><B>Video</B></A></UL>
<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3"><B>DocumentList</B></A>&lt;T&gt;<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/EchoNest.html" title="class in com.echonest.api.v3"><B>EchoNest</B></A><LI TYPE="circle">com.echonest.api.v3.test.<A HREF="com/echonest/api/v3/test/EchonestDevShell.html" title="class in com.echonest.api.v3.test"><B>EchonestDevShell</B></A><LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util"><B>ExpiringCache</B></A>&lt;T&gt;<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Main.html" title="class in com.echonest.api.v3"><B>Main</B></A><LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/MultiPartFormOutputStream.html" title="class in com.echonest.api.util"><B>MultiPartFormOutputStream</B></A><LI TYPE="circle">com.echonest.api.v3.test.<A HREF="com/echonest/api/v3/test/NameResolutionTester.html" title="class in com.echonest.api.v3.test"><B>NameResolutionTester</B></A><LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3"><B>Scored</B></A>&lt;T&gt; (implements java.io.Serializable)
<LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util"><B>ScoredComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util"><B>StatsManager</B></A><LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/StatsManager.Tracker.html" title="class in com.echonest.api.util"><B>StatsManager.Tracker</B></A><LI TYPE="circle">com.echonest.api.v3.test.<A HREF="com/echonest/api/v3/test/TestHarness.html" title="class in com.echonest.api.v3.test"><B>TestHarness</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/Shell.html" title="class in com.echonest.api.util"><B>Shell</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.echonest.api.v3.<A HREF="com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><B>EchoNestException</B></A></UL>
</UL>
<LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/Utilities.html" title="class in com.echonest.api.util"><B>Utilities</B></A><LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/XmlUtil.html" title="class in com.echonest.api.util"><B>XmlUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.echonest.api.util.<A HREF="com/echonest/api/util/ShellCommand.html" title="interface in com.echonest.api.util"><B>ShellCommand</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
