<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Oct 15 09:17:52 EDT 2009 -->
<TITLE>
Index (The Java Client for The Echo Nest API)
</TITLE>

<META NAME="date" CONTENT="2009-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (The Java Client for The Echo Nest API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist"><B>Artist</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents an Echo Nest artist<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#Artist(java.lang.String, java.lang.String)"><B>Artist(String, String)</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>Creates an artist
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist"><B>ArtistAPI</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>A client side API for the Echo Nest developer API.<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#ArtistAPI()"><B>ArtistAPI()</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Creates an instance of the ArtistAPI class using an ArtistAPI key specified in the
 the property ECHO_NEST_API_KEY
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#ArtistAPI(java.lang.String)"><B>ArtistAPI(String)</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Creates an instance of the ArtistAPI class
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist"><B>Audio</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents an audio file</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist"><B>Blog</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a blog entry</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#CLIENT_SERVER_INCONSISTENCY"><B>CLIENT_SERVER_INCONSISTENCY</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>the client API expected something different from the server
<DT><A HREF="./com/echonest/api/v3/package-summary.html"><B>com.echonest.api.v3</B></A> - package com.echonest.api.v3<DD>Common classes used by both the artist and track APIs.<DT><A HREF="./com/echonest/api/v3/artist/package-summary.html"><B>com.echonest.api.v3.artist</B></A> - package com.echonest.api.v3.artist<DD>A client API for the Artist methods Echo Nest developer web services.<DT><A HREF="./com/echonest/api/v3/track/package-summary.html"><B>com.echonest.api.v3.track</B></A> - package com.echonest.api.v3.track<DD>A client API for the track methods for the Echo Nest developer web services.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#DEFAULT_ANALYSIS_VERSION"><B>DEFAULT_ANALYSIS_VERSION</B></A> - 
Static variable in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist"><B>Document</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a document in the system.<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist"><B>DocumentList</B></A>&lt;<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="type parameter in DocumentList">T</A> extends <A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>&gt; - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a list of documents<DT><A HREF="./com/echonest/api/v3/artist/Document.html#dump()"><B>dump()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>
<DD>Dumps the document
<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html#dump()"><B>dump()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Dumps the document list for debugging purposes
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3"><B>EchoNestCommander</B></A> - Class in <A HREF="./com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A><DD>A client side API for the Echo Nest developer API.<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#EchoNestCommander()"><B>EchoNestCommander()</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#EchoNestCommander(java.lang.String, java.lang.String)"><B>EchoNestCommander(String, String)</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Creates an instance of the EchoNest class
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#EchoNestCommander(java.lang.String, java.lang.String, java.lang.String)"><B>EchoNestCommander(String, String, String)</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><B>EchoNestException</B></A> - Exception in <A HREF="./com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A><DD>Represents echo nest oriented exceptions<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#EchoNestException(int, java.lang.String)"><B>EchoNestException(int, String)</B></A> - 
Constructor for exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Creates an exception
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#EchoNestException(java.lang.Throwable)"><B>EchoNestException(Throwable)</B></A> - 
Constructor for exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Creates an exception
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_ACCESS_DENIED"><B>ERR_ACCESS_DENIED</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>API Key is not allowed to call this method
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_INVALID_PARAMETER"><B>ERR_INVALID_PARAMETER</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>access to an invalid field
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_MISSING_OR_INVALID_API_KEY"><B>ERR_MISSING_OR_INVALID_API_KEY</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Missing/Invalid API Key
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_MISSING_PARAMETER"><B>ERR_MISSING_PARAMETER</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>missing parameter
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_NO_KEY"><B>ERR_NO_KEY</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>no api key was given
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#ERR_RATE_LIMIT_EXCEEDED"><B>ERR_RATE_LIMIT_EXCEEDED</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Rate limit exceeded
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track"><B>FloatWithConfidence</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a floating number with an associated confidence<DT><A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html#FloatWithConfidence(float, float)"><B>FloatWithConfidence(float, float)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>Creates the FloatWithConfidence
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getAnalysisStatus(java.lang.String)"><B>getAnalysisStatus(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Gets the analysis status for the given ID
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getAnalysisVersion()"><B>getAnalysisVersion()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Gets the analysis version in use
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the artist name
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getArtistID()"><B>getArtistID()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist id
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getArtistName()"><B>getArtistName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the artist name
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getAudio(com.echonest.api.v3.artist.Artist, int, int)"><B>getAudio(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getAudio(java.lang.String, int, int)"><B>getAudio(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of audio documents found on the web related to an artist.
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getAvgCallTime()"><B>getAvgCallTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getBars(java.lang.String)"><B>getBars(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of bars of a track (in seconds)
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getBeats(java.lang.String)"><B>getBeats(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of beats of a track (in seconds)
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the bitrate
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(com.echonest.api.v3.artist.Artist, int, int)"><B>getBlogs(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getBlogs(java.lang.String, int, int)"><B>getBlogs(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of blogs about the given artist
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getCalls()"><B>getCalls()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#getCode()"><B>getCode()</B></A> - 
Method in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Gets the error code
<DT><A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>Gets the confidence
<DT><A HREF="./com/echonest/api/v3/track/IntWithConfidence.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>Gets the confidence
<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html#getCount()"><B>getCount()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the number of elements available
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getDate()"><B>getDate()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the date of the audio
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the date found
<DT><A HREF="./com/echonest/api/v3/artist/News.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the date found
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Get the date the item was found
<DT><A HREF="./com/echonest/api/v3/artist/Video.html#getDateFound()"><B>getDateFound()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the date the image was found
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html#getDatePosted()"><B>getDatePosted()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the date posted
<DT><A HREF="./com/echonest/api/v3/artist/News.html#getDatePosted()"><B>getDatePosted()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the date posted
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getDateReviewed()"><B>getDateReviewed()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Get the date the item was reviewed
<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the list of documents
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the track duration
<DT><A HREF="./com/echonest/api/v3/track/Section.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Gets the duration of a segment
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the duration of the segment
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getDuration(java.lang.String)"><B>getDuration(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Gets the duration of a previously analyzed track
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getEndLoudness()"><B>getEndLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the loudness at the end of the segment
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getEndOfFadeIn(java.lang.String)"><B>getEndOfFadeIn(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the end of the fade-in introduction to a track in seconds
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getFailures()"><B>getFailures()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(com.echonest.api.v3.artist.Artist)"><B>getFamiliarity(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getFamiliarity(java.lang.String)"><B>getFamiliarity(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical estimation of how familiar an artist currently is to the world.
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getGenre()"><B>getGenre()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the genre
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getHotness(java.lang.String)"><B>getHotness(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getHotness(com.echonest.api.v3.artist.Artist)"><B>getHotness(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a numerical description of how hottt an artist currently is.
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#getId()"><B>getId()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>Gets the ID of the artist
<DT><A HREF="./com/echonest/api/v3/artist/Document.html#getId()"><B>getId()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets an image associated with the review
<DT><A HREF="./com/echonest/api/v3/artist/Video.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets a thumbnail image of the video
<DT><A HREF="./com/echonest/api/v3/artist/Scored.html#getItem()"><B>getItem()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Gets the item
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getKey(java.lang.String)"><B>getKey(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the estimated overall key of a track
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getLength()"><B>getLength()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the length (in seconds) of the audio
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getLink()"><B>getLink()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the audio link
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#getMaxCacheSize(int)"><B>getMaxCacheSize(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Gets the maximum size of the cache
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#getMaxCacheTime()"><B>getMaxCacheTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Gets the maximum time that values will be cached by this library
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getMaxCallTime()"><B>getMaxCallTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getMaxLoudness()"><B>getMaxLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the maximum loudness
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getMaxLoudnessTimeOffset()"><B>getMaxLoudnessTimeOffset()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the time within the segment with the maximum loudness occurs
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getMD5(java.io.File)"><B>getMD5(File)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Convenience method, returns the MD5 hash of a file
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Gets the exception message
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getMetadata(java.lang.String)"><B>getMetadata(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves ID3 metadata for a track
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getMetadata(java.lang.String, boolean)"><B>getMetadata(String, boolean)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves ID3 metadata for a track
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getMinCallTime()"><B>getMinCallTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getMode(java.lang.String)"><B>getMode(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the estimated modality (major or minor) of a track
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>Gets the name of the artist
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog name
<DT><A HREF="./com/echonest/api/v3/artist/News.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the news article title
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getName()"><B>getName()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the title of the review
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getNews(com.echonest.api.v3.artist.Artist, int, int)"><B>getNews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getNews(java.lang.String, int, int)"><B>getNews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Returns a list of news about the given artist
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getOverallLoudness(java.lang.String)"><B>getOverallLoudness(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an overall loudness of a track in decibels
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#getPerformanceStats()"><B>getPerformanceStats()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Gets the performance stats for this API
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getPitches()"><B>getPitches()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the pitch information for the segment
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getProfile(java.lang.String)"><B>getProfile(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Given an Echo Nest Identifier get  the associated artist
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets release (album) information
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the name of the release
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the release (album) name
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Gets the number of API retries
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getReviews(com.echonest.api.v3.artist.Artist, int, int)"><B>getReviews(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getReviews(java.lang.String, int, int)"><B>getReviews(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get found reviews for an artist's work
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getReviewText()"><B>getReviewText()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the review text
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getSamplerate()"><B>getSamplerate()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the sample rate
<DT><A HREF="./com/echonest/api/v3/artist/Scored.html#getScore()"><B>getScore()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Gets the score of the item
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getSections(java.lang.String)"><B>getSections(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of the locations of sections of a track
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getSegments(java.lang.String)"><B>getSegments(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of segments of a track.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(com.echonest.api.v3.artist.Artist, int, int)"><B>getSimilarArtists(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Gets a list of similar artists
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.util.List, int, int)"><B>getSimilarArtists(List&lt;Artist&gt;, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String, int, int)"><B>getSimilarArtists(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String, int, int, boolean)"><B>getSimilarArtists(String, int, int, boolean)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String[], int, int)"><B>getSimilarArtists(String[], int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Return similar artists given one or more artists for comparison.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getSimilarArtists(java.lang.String[], int, int, boolean)"><B>getSimilarArtists(String[], int, int, boolean)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Video.html#getSite()"><B>getSite()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the originating site of the video
<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the starting index
<DT><A HREF="./com/echonest/api/v3/track/Section.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Gets the start time of a section
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getStart()"><B>getStart()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the starting time of the segment
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getStartLoudness()"><B>getStartLoudness()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the loudness at the start of the segment
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getStartOfFadeOut(java.lang.String)"><B>getStartOfFadeOut(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves the start of the fade out at the end of a track in seconds
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog summary
<DT><A HREF="./com/echonest/api/v3/artist/News.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets a summary of the item
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets a summary of the review
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getTatums(java.lang.String)"><B>getTatums(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves a set of times of tatums of a track (in seconds)
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getTempo(java.lang.String)"><B>getTempo(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an overall estimated tempo of a track in beats per minute
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#getTimbre()"><B>getTimbre()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>Gets the timbre coefficients
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#getTimeSignature(java.lang.String)"><B>getTimeSignature(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Retrieves an estimated overall time signature of a previously uploaded track
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the audio title
<DT><A HREF="./com/echonest/api/v3/artist/Video.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the title of the video
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>Gets the track title
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getTopHotttArtists(int)"><B>getTopHotttArtists(int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Retrieves a list of the top hottt artists
<DT><A HREF="./com/echonest/api/v3/artist/DocumentList.html#getTotal()"><B>getTotal()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/DocumentList.html" title="class in com.echonest.api.v3.artist">DocumentList</A>
<DD>Gets the total available
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#getTotalCallTime()"><B>getTotalCallTime()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Document.html#getType()"><B>getType()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Audio.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Audio.html" title="class in com.echonest.api.v3.artist">Audio</A>
<DD>Gets the URL of the audio
<DT><A HREF="./com/echonest/api/v3/artist/Blog.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Blog.html" title="class in com.echonest.api.v3.artist">Blog</A>
<DD>Gets the blog url
<DT><A HREF="./com/echonest/api/v3/artist/News.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist">News</A>
<DD>Gets the URL of the item
<DT><A HREF="./com/echonest/api/v3/artist/Review.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist">Review</A>
<DD>Gets the URL of the review
<DT><A HREF="./com/echonest/api/v3/artist/Video.html#getURL()"><B>getURL()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist">Video</A>
<DD>Gets the URL of the video
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getUrls(com.echonest.api.v3.artist.Artist)"><B>getUrls(Artist)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getUrls(java.lang.String)"><B>getUrls(String)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.
<DT><A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html#getValue()"><B>getValue()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>Gets the value
<DT><A HREF="./com/echonest/api/v3/track/IntWithConfidence.html#getValue()"><B>getValue()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>Gets the value
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getVideo(com.echonest.api.v3.artist.Artist, int, int)"><B>getVideo(Artist, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of video documents found on the web related to an artist.
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#getVideo(java.lang.String, int, int)"><B>getVideo(String, int, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Get a list of video documents found on the web related to an artist.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track"><B>IntWithConfidence</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents an integer with confidence<DT><A HREF="./com/echonest/api/v3/track/IntWithConfidence.html#IntWithConfidence(float, int)"><B>IntWithConfidence(float, int)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>Constructs in IntWithConfidence
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#isIgnoreParsingErrors()"><B>isIgnoreParsingErrors()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Determines if we are ignoring parse errors
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#isKnownTrack(java.lang.String)"><B>isKnownTrack(String)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Determines whether or not the track is known by the echo nest
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#isKnownTrack(java.io.File)"><B>isKnownTrack(File)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Determines whether or not the track is known by the echo nest
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#loadCache(java.lang.String)"><B>loadCache(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Loads the cache from the given path
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist"><B>Main</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>A simple test class.<DT><A HREF="./com/echonest/api/v3/artist/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist">Main</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Main.html" title="class in com.echonest.api.v3.artist">Main</A>
<DD>The main entry point
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#MAX_ROWS"><B>MAX_ROWS</B></A> - 
Static variable in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>maximum rows returned by many calls
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#MAX_ROWS"><B>MAX_ROWS</B></A> - 
Static variable in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>maximum rows returned by many calls
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track"><B>Metadata</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a track ID3 metadata<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#Metadata()"><B>Metadata()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/News.html" title="class in com.echonest.api.v3.artist"><B>News</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a news story</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3"><B>PerformanceStats</B></A> - Class in <A HREF="./com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A><DD>&nbsp;<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#PerformanceStats()"><B>PerformanceStats()</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/Review.html" title="class in com.echonest.api.v3.artist"><B>Review</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a review</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#saveCache(java.lang.String)"><B>saveCache(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Saves the cache to the give path
<DT><A HREF="./com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist"><B>Scored</B></A>&lt;<A HREF="./com/echonest/api/v3/artist/Scored.html" title="type parameter in Scored">T</A>&gt; - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a generic item with a score<DT><A HREF="./com/echonest/api/v3/artist/Scored.html#Scored(T, double)"><B>Scored(T, double)</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Creates a scored item
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#searchArtist(java.lang.String, boolean)"><B>searchArtist(String, boolean)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Searches for artists by name
<DT><A HREF="./com/echonest/api/v3/artist/ArtistAPI.html#searchArtistByDescription(java.lang.String, int)"><B>searchArtistByDescription(String, int)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Searches for artists by description.
<DT><A HREF="./com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track"><B>Section</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a section of a track<DT><A HREF="./com/echonest/api/v3/track/Section.html#Section(float, float)"><B>Section(float, float)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Creates a section
<DT><A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track"><B>Segment</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a segment of a track<DT><A HREF="./com/echonest/api/v3/track/Segment.html#Segment()"><B>Segment()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#setCalls(int)"><B>setCalls(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#setFailures(int)"><B>setFailures(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setIgnoreParsingErrors(boolean)"><B>setIgnoreParsingErrors(boolean)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets whether or not parsing errors are ignroed
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setMaxCacheSize(int)"><B>setMaxCacheSize(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the maximum number of items in the cache
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setMaxCacheTime(long)"><B>setMaxCacheTime(long)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the maximum time that values will be cached by this library.
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#setMaxCallTime(long)"><B>setMaxCallTime(long)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#setMinCallTime(long)"><B>setMinCallTime(long)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setMinimumCommandPeriod(int)"><B>setMinimumCommandPeriod(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the minimum command period, default is 500
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setRetries(int)"><B>setRetries(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the number of retries
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#setStatus(com.echonest.api.v3.track.TrackAPI.AnalysisStatus)"><B>setStatus(TrackAPI.AnalysisStatus)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the command time out (default is 30,000 ms
<DT><A HREF="./com/echonest/api/v3/PerformanceStats.html#setTotalCallTime(long)"><B>setTotalCallTime(long)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/PerformanceStats.html" title="class in com.echonest.api.v3">PerformanceStats</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Turns API call tracing on or off.
<DT><A HREF="./com/echonest/api/v3/EchoNestCommander.html#showStats()"><B>showStats()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Shows statistics about the API usage
<DT><A HREF="./com/echonest/api/v3/EchoNestException.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="./com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>success
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/artist/Artist.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Document.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Document.html" title="class in com.echonest.api.v3.artist">Document</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/artist/Scored.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="./com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/FloatWithConfidence.html" title="class in com.echonest.api.v3.track">FloatWithConfidence</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/IntWithConfidence.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/IntWithConfidence.html" title="class in com.echonest.api.v3.track">IntWithConfidence</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/Metadata.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Metadata.html" title="class in com.echonest.api.v3.track">Metadata</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/Section.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/Segment.html#toString()"><B>toString()</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track"><B>TrackAPI</B></A> - Class in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>A client side API for the Echo Nest developer track-level analysis API.<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#TrackAPI()"><B>TrackAPI()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Creates an instance of the TrackAPI class using an API key specified in the
 the property ECHO_NEST_API_KEY
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#TrackAPI(java.lang.String)"><B>TrackAPI(String)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Creates an instance of the TrackAPI class
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#TrackAPI(java.lang.String, java.lang.String, int)"><B>TrackAPI(String, String, int)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track"><B>TrackAPI.AnalysisStatus</B></A> - Enum in <A HREF="./com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>The status of an analysis</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.net.URL, boolean)"><B>uploadTrack(URL, boolean)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Upload a track
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#uploadTrack(java.io.File, boolean)"><B>uploadTrack(File, boolean)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Uploads the audio to the echonest for analysis
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.AnalysisStatus.html" title="enum in com.echonest.api.v3.track">TrackAPI.AnalysisStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/echonest/api/v3/artist/Video.html" title="class in com.echonest.api.v3.artist"><B>Video</B></A> - Class in <A HREF="./com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a video</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/echonest/api/v3/track/TrackAPI.html#waitForAnalysis(java.lang.String, long)"><B>waitForAnalysis(String, long)</B></A> - 
Method in class com.echonest.api.v3.track.<A HREF="./com/echonest/api/v3/track/TrackAPI.html" title="class in com.echonest.api.v3.track">TrackAPI</A>
<DD>Wait for an analysis to finish
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Use of the Echo Nest API is subject to the Echo Nest Developer Network's <a href='http://developer.echonest.com/pages/terms'>terms of service</a>
</BODY>
</HTML>
