<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 09:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.echonest.api.v3.EchoNestException (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.echonest.api.v3.EchoNestException (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/echonest/api/v3/class-use/EchoNestException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.echonest.api.v3.EchoNestException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3"><B>com.echonest.api.v3</B></A></TD>
<TD>A client API for the Echo Nest developer web services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.echonest.api.v3.test"><B>com.echonest.api.v3.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A> in <A HREF="../../../../../com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A> that throw <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getAudio(com.echonest.api.v3.Artist, int, int)">getAudio</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Audio.html" title="class in com.echonest.api.v3">Audio</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getAudio(java.lang.String, int, int)">getAudio</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of audio documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getBlogs(com.echonest.api.v3.Artist, int, int)">getBlogs</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Blog.html" title="class in com.echonest.api.v3">Blog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getBlogs(java.lang.String, int, int)">getBlogs</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of blogs about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getFamiliarity(com.echonest.api.v3.Artist)">getFamiliarity</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getFamiliarity(java.lang.String)">getFamiliarity</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical estimation of how familiar an artist currently is to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getHotness(com.echonest.api.v3.Artist)">getHotness</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getHotness(java.lang.String)">getHotness</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numerical description of how hottt an artist currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getNews(com.echonest.api.v3.Artist, int, int)">getNews</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/News.html" title="class in com.echonest.api.v3">News</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getNews(java.lang.String, int, int)">getNews</A></B>(java.lang.String&nbsp;id,
        int&nbsp;startRow,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of news about the given artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A></CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getProfile(java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Echo Nest Identifier get  the associated artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getReviews(com.echonest.api.v3.Artist, int, int)">getReviews</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Review.html" title="class in com.echonest.api.v3">Review</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getReviews(java.lang.String, int, int)">getReviews</A></B>(java.lang.String&nbsp;id,
           int&nbsp;startRow,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get found reviews for an artist's work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(com.echonest.api.v3.Artist, int, int)">getSimilarArtists</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of similar artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.util.List, int, int)">getSimilarArtists</A></B>(java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&nbsp;artists,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String[], int, int)">getSimilarArtists</A></B>(java.lang.String[]&nbsp;ids,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getSimilarArtists(java.lang.String, int, int)">getSimilarArtists</A></B>(java.lang.String&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return similar artists given one or more artists for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Scored.html" title="class in com.echonest.api.v3">Scored</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getTopHotttArtists(int)">getTopHotttArtists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the top hottt artists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getUrls(com.echonest.api.v3.Artist)">getUrls</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site, 
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getUrls(java.lang.String)">getUrls</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get links to the artist's official site, MusicBrainz site, MySpace site,
 Wikipedia article, Amazon list, and iTunes page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getVideo(com.echonest.api.v3.Artist, int, int)">getVideo</A></B>(<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&nbsp;artist,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/echonest/api/v3/DocumentList.html" title="class in com.echonest.api.v3">DocumentList</A>&lt;<A HREF="../../../../../com/echonest/api/v3/Video.html" title="class in com.echonest.api.v3">Video</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#getVideo(java.lang.String, int, int)">getVideo</A></B>(java.lang.String&nbsp;id,
         int&nbsp;startRow,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of video documents found on the web related to an artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/echonest/api/v3/Artist.html" title="class in com.echonest.api.v3">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EchoNest.</B><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#searchArtist(java.lang.String, boolean)">searchArtist</A></B>(java.lang.String&nbsp;artistName,
             boolean&nbsp;soundsLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for artists by name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A> that throw <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#EchoNest()">EchoNest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/echonest/api/v3/EchoNest.html#EchoNest(java.lang.String)">EchoNest</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the EchoNest class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.echonest.api.v3.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A> in <A HREF="../../../../../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A> that throw <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraph.</B><B><A HREF="../../../../../com/echonest/api/v3/test/ArtistGraph.html#createArtistGraph(java.lang.String, java.lang.String, int)">createArtistGraph</A></B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;artistName,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraphCrawler.</B><B><A HREF="../../../../../com/echonest/api/v3/test/ArtistGraphCrawler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArtistGraph.</B><B><A HREF="../../../../../com/echonest/api/v3/test/ArtistGraph.html#simpleArtistGraph(java.lang.String, java.lang.String, int)">simpleArtistGraph</A></B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;artistName,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/echonest/api/v3/class-use/EchoNestException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
